US	24769659	R36ED1U38IELG8	B00D7JFOPC	952062646	56 Pieces of Wooden Train Track Compatible with All Major Train Brands	Toys	5	0	0	N	Y	Good quality track at excellent price	Great quality wooden track (better than some others we have tried). Perfect match to the various vintages of Thomas track that we already have. There is enough track here to have fun and get creative incorporating your key pieces with track splits, loops and bends.	2015-08-31
US	44331596	R1UE3RPRGCOLD	B002LHA74O	818126353	Super Jumbo Playing Cards by S&S Worldwide	Toys	2	1	1	N	Y	Two Stars	Cards are not as big as pictured.	2015-08-31
US	23310293	R298788GS6I901	B00ARPLCGY	261944918	Barbie Doll and Fashions Barbie Gift Set	Toys	5	0	0	N	Y	my daughter loved it and i liked the price and it came ...	my daughter loved it and i liked the price and it came to me rather than shopping with a ton of people around me. Amazon is the Best way to shop!	2015-08-31
US	38745832	RNX4EXOBBPN5	B00UZOPOFW	717410439	Emazing Lights eLite Flow Glow Sticks - Spinning Light LED Toy	Toys	1	1	1	N	Y	DONT BUY THESE!	Do not buy these! They break very fast I spun then for 15 minutes and the end flew off don't waste your money. They are made from cheap plastic and have cracks in them. Buy the poi balls they work a lot better if you only have limited funds.	2015-08-31
US	2749569	R3SORMPJZO3F2J	B0101EHRSM	723424342	Big Bang Cosmic Pegasus (Pegasis) Metal 4D High Performance Generic Battling Top BB-105	Toys	3	2	2	N	Y	Three Stars	To keep together, had to use crazy  glue.	2015-08-31
US	41137196	R2RDOJQ0WBZCF6	B00407S11Y	383363775	Fun Express Insect Finger Puppets 12ct Toy	Toys	5	0	0	N	Y	Five Stars	I was pleased with the product.	2015-08-31
US	433677	R2B8VBEPB4YEZ7	B00FGPU7U2	780517568	Fisher-Price Octonauts Shellington's On-The-Go Pod Toy	Toys	5	0	0	N	Y	Five Stars	Children like it	2015-08-31
US	52006292	R2D90RQQ3V8LH	B00519PJTW	493486387	100 Foot Multicolor Pennant Banner	Toys	5	0	0	N	Y	Five Stars	Really liked these. They were a little larger than I thought, but still fun.	2015-08-31
US	32071052	R1Y4ZOUGFMJ327	B001TCY2DO	459122467	Pig Jumbo Foil Balloon	Toys	5	0	0	N	Y	Nice huge balloon	Nice huge balloon! Had my local grocery store fill it up for a very small fee, it was totally worth it!	2015-08-31
US	7360347	R2BUV9QJI2A00X	B00DOQCWF8	226984155	Minecraft Animal Toy (6-Pack)	Toys	5	0	1	N	Y	Five Stars	Great deal	2015-08-31
US	11613707	RSUHRJFJIRB3Z	B004C04I4I	375659886	Disney Baby: Eeyore Large Plush	Toys	4	0	0	N	Y	Four Stars	As Advertised	2015-08-31
US	13545982	R1T96CG98BBA15	B00NWGEKBY	933734136	Team Losi 8IGHT-E RTR AVC Electric 4WD Buggy Vehicle (1/8 Scale)	Toys	3	2	4	N	Y	... servo so expect to spend 150 more on a good servo immediately be the stock one breaks right	Comes w a 15$ servo so expect to spend 150 more on a good servo immediately be the stock one breaks right away	2015-08-31
US	43880421	R2ATXF4QQ30YW	B00000JS5S	341842639	Hot Wheels 48- Car storage Case With Easy Grip Carrying Case	Toys	5	0	0	N	Y	Five Stars	awesome ! Thanks!	2015-08-31
US	1662075	R1YS3DS218NNMD	B00XPWXYDK	210135375	ZuZo 2.4GHz 4 CH 6 Axis Gyro RC Quadcopter Drone with Camera & LED Lights, 38 x 38 x 7cm	Toys	5	4	4	N	N	The closest relevance I have to items like these is while in the army I was trained ...	I got this item for me and my son to play around with. The closest relevance I have to items like these is while in the army I was trained in the camera rc bots. This thing is awesome we tested the range and got somewhere close to 50 yards without an issue. Getting the controls is a bit tricky at first but after about twenty minutes you get the feel for it. The drone comes just about fly ready you just have to sync the controller. I am definitely a fan of the drones now. Only concern I have is maybe a little more silent but other than that great buy.<br /><br />*Disclaimer I received this product at a discount for my unbiased review.	2015-08-31
US	18461411	R2SDXLTLF92O0H	B00VPXX92W	705054378	Teenage Mutant Ninja Turtles T-Machines Tiger Claw in Safari Truck Diecast Vehicle	Toys	5	0	0	N	Y	Five Stars	It was a birthday present for my grandson and he LOVES IT!!	2015-08-31
US	27225859	R4R337CCDWLNG	B00YRA3H4U	223420727	Franklin Sports MLB Fold Away Batting Tee	Toys	3	0	1	Y	N	Got wrong product in the shipment	Got a wrong product from Amazon Vine and unable to provide a good review. We received a pair of cute girls gloves and a baseball ball instead, while we were expecting a boys batting tee. The gloves are cute, however made for at least 6+ yrs or above...more likely 8-9 yrs old girls.<br /><br />Can't provide a fair review as we were not able to use the product.	2015-08-31
US	6762003	R1H1HOVB44808I	B00PXWS1CY	996611871	Holy Stone F180C Mini RC Quadcopter Drone with Camera 2.4GHz 6-Axis Gyro Bonus Battery and 8 Blades	Toys	5	1	1	N	N	Five Stars	Awesome customer service and a cool little drone! Especially for the price!	2015-08-31
US	25402244	R4UVQIRZ5T1FM	1591749352	741582499	Klutz Sticker Design Studio: Create Your Own Custom Stickers Craft Kit	Toys	4	1	2	N	Y	Great product for little girls!	I got these for my daughters for plane trip. I liked that the zipper pouch was attached for markers.  However, that pouch fell off.  But the girls have loved coloring their own stickers. Would def buy this again.	2015-08-31
US	18206299	R3031Q42BKAN7J	B00UMSVHD4	135383196	Lalaloopsy Girls Basic Doll- Prairie Dusty Trails	Toys	4	1	1	N	N	i like it but i absoloutely hate that some dolls don't ...	i like it but i absoloutely hate that some dolls don't have pets like this one so I'm not stoked and i really would have liked to see her pet	2015-08-31
US	26599182	R44NP0QG6E98W	B00JLKI69W	375626298	WOW Toys Town Advent Calendar	Toys	3	1	1	N	Y	We love how well they are made	We have MANY Wow toys in our home.  We love how well they are made.  The advent calendar is an exception.  The plastic is thinner than our other wow toys and the barn animals won't even stand up on their own due to the head weighing more than the body and uneven base of the toy.  Very disappointing when we love the concept.  The story to read along with everyday is great.  I would have preferred quality (and would have paid more for it) instead of a cheap &#34;knock-off&#34; of the rest of their toy line.  It is very obvious by the weight of the toys sloppy paint jobs which items in our &#34;Wow Toys&#34; bin are part advent calendar vs. the rest of the toys we have.  Also there is a lot of overlap between the wow town advent calendar & winter wonderland calendar, which makes me want to look for alternatives for this year's advent calendar options.	2015-08-31
US	128540	R24VKWVWUMV3M3	B004S8F7QM	829220659	Cards Against Humanity	Toys	5	0	0	N	Y	Five Stars	Tons of fun	2015-08-31
US	125518	R2MW3TEBPWKENS	B00MZ6BR3Q	145562057	Monster High Haunted Student Spirits Porter Geiss Doll	Toys	5	0	0	N	Y	Five Stars	Love it great add to collecton	2015-08-31
US	12191231	RKLAK7EPEG5S6	B00BMKL5WY	906199996	LEGO Creative Tower Building Kit XXL 1600 Pieces 10664	Toys	5	1	2	N	Y	The children LOVED them and best part was that it helped the ...	Purchased these Lego's to help aid me with teaching my Sunday School class. The children LOVED them and best part was that it helped the children remember past lessons. The true Lego brand seem to work/snap together/fit together better than the generic brands. (Plus I had some Lego snobs in my class that only would use the real Lego brand and shunned the generic brand). Only wish Lego's were a little cheaper but you get what you pay for and I would recommend for quality to purchase this set.	2015-08-31
US	18409006	R1HOJ5GOA2JWM0	B00L71H0F4	692305292	Barkology Princess the Poodle Hand Puppet	Toys	2	1	1	N	Y	My little dog can bite my hand right through the puupet.	IT's OK, but not as good as the old Bite Meez puppets. This puppet is very thin. My little yorkie often bites my hands right through the stuffing. It not durable enough to really play with.	2015-08-31
US	42523709	RO5VL1EAPX6O3	B004CLZRM4	59085350	Intex Mesh Lounge (Colors May Vary)	Toys	1	0	0	N	Y	Save your money...don't buy!	This was to be a gift for my husband for our new pool. Did not receive the color I ordered but most of all after only one month of use (not continuously) the mesh pulled away from the material and the inflatable side. Completely shredded and no longer of use. It was stored properly and was not kept outside or in the pool. Poorly made, better off going to W**-M*** and getting something on clearance.	2015-08-31
US	45601416	R3OSJU70OIBWVE	B000PEOMC8	895316207	Intex River Run I Sport Lounge, Inflatable Water Float, 53 in Diameter	Toys	5	0	0	N	Y	but I've bought one in the past and loved	Ended up sending this guy back because I didnt need it, but I've bought one in the past and loved it	2015-08-31
US	21448082	R47XBGQFP039N	B00FZX71BI	480992295	Paraboard - Parallel Charging Board for Lipos with EC5 Connectors	Toys	5	0	0	N	Y	CAN SAVE TME IF YOU UNDESTAND HOW IT WORKS .	Works well ,quality product but this style of board will charge multiple batteries at the same time SAFELY  ( IF )  ALL BATTERIES ARE OF THE SAME CELL COUNT , THE SAME BATTERY COMPOSITION ( LIPO, NIMH-etc ) AND THEY MUST HAVE INDIVIDUAL CELL VOLTAGES THAT ARE VERY CLOSE AND EQUAL TO EACH BATTERY CONNECTED AT THE SAME TIME . When board is connected to most if not all chargers it can only read total and individual cell voltage of ONE OF THE BATTERIES AND MAY OVER OR UNDER CHARGE THE OTHERS TO SOME DEGREE , TOTAL RATE OF CHARGE IS DIVIDED EQUALLY BETWEEN BATTERIES CONNECTED AT THE SAME TIME . Close monitoring is a must  when using like all high discharge batteies . I  have only personally expeienced one lipo battery meltdown and it is a very  SHORT IF NOT  NON EXISTANT WINDOW OF OPPERUNITY TO PREVENT OR MINIMISE THE COLATTERAL DAMAGE ONCE THE PROCESS STARTS . Read and understand all charging and battery instructions .	2015-08-31
US	12612039	R1JS8G26X4RM2G	B00D4NJSJE	408940178	The Game of Life Money and Asset Board Game, Fame Edition	Toys	5	0	1	N	Y	Five Stars	Great gift!	2015-08-31
US	44928701	R1ORWPFQ9EDYA0	B000HZZT7W	967346376	LCR Dice Game (Red Chips)	Toys	5	0	0	N	Y	Five Stars	We play this game quite a bit with friends.	2015-08-31
US	43173394	R1YIX4SO32U0GT	B002G54DAA	57447684	BCW - Deluxe Currency Slab - Regular Bill - Dollar / Currency Collecting Supplies	Toys	5	0	1	N	Y	BCW - Deluxe Currency Slab	Fits my $20 bill perfectly.	2015-08-31
US	12918717	RZX17JIYIPAR	B00KQUNNZ8	644368246	New Age Scare Halloween Party Pumpkin and Bat Hanging Round Lantern Decoration, Paper, 9" Pack of 3	Toys	5	0	0	N	N	Love the prints!	These paper lanterns are adorable! The colors are bright, the patterns are fun & trendy & they're a good size! They came well packaged & are easy to assemble, they're also really easy to take apart & flatten back down! We'll get to use them for a few Halloweens I'm sure! They even came with the string needed to hang! I'm glad I grabbed them, they're really cute, my kids are excited to add to the Halloween decor & are already asking to hang them!<br />I received this item at a discount for my unbiased review.	2015-08-31
US	20962528	RNTPOUDQIICBF	B00M5AT30G	548190970	AmiGami Fox and Owl Figure 2-Pack	Toys	4	0	0	N	Y	Four Stars	Christmas gift for 6yr	2015-08-31
US	13328687	R3PDXKS9O2Z20B	B00WJ1OPMW	120071056	LeapFrog LeapTV Letter Factory Adventures Educational, Active Video Game	Toys	5	0	0	N	N	they LOVE this game	Even though both of my kids are at the top of this age recommendation level, they LOVE this game!  I love how it caters to the kinesthetic learner by asking them to move their bodies into the shape of the letters.  It even takes teamwork as sometimes two people are required to finish the letter.  My kids know all of their letter sounds and shapes, but this didn't stop them from playing the game over and over.	2015-08-31
US	11916403	R36L8VKT9ZSUY6	B00JVY9J1M	771795950	Winston Zeddmore & Ecto-1: Funko POP! Rides x Ghostbusters Vinyl Figure	Toys	5	0	0	N	Y	Five Stars	love it	2015-08-31
US	41168357	R3T73PQZZ9F6GT	B00CAEEDC0	72805974	Seat Pets Car Seat Toy	Toys	5	0	0	N	Y	Five Stars	really soft and cute	2015-08-31
US	32866903	R300I65NW30Y19	B000TFLAZA	149264874	Baby Einstein Octoplush	Toys	5	0	0	N	Y	Five Stars	baby loved it - so attractive and very nice	2015-08-31